1542524155362	Copy compilation unit
1542524809577	Copy compilation unit
1542525263129	Copy compilation unit
1542525758777	Move compilation unit
1542525782454	Rename package 'com.cy58.mm.KafkaDemo.kafkaclient.example_2.spring.config'
1542525801745	Move compilation unit
1542525808901	Delete element
1542525817312	Delete element
1542525825105	Delete element
1542525829224	Delete element
1542525845365	Rename package 'com.cy58.mm.KafkaDemo.kafkaclient'
1542525864364	Rename package 'com.cy58.mm.KafkaDemo.kafkaclient'
1542525893498	Copy compilation unit
1542525916743	Copy compilation unit
1542525932046	Copy compilation unit
1542525959385	Delete element
1542526009881	Move compilation unit
1542526027819	Rename package 'com.cy58.mm.KafkaDemo.kafkaclient.example_1.kafkaapi'
1542526049240	Move compilation unit
1542527007129	Copy compilation unit
1542527012258	Move compilation unit
1542527446600	Copy compilation unit
1542527461392	Copy compilation unit
1542527709044	Move compilation unit
1542529108657	Rename package 'com.cy58.mm.KafkaDemo.kafkaclient.example_1.api'
1542529272345	Move compilation unit
1542529281729	Delete element
1542529316075	Move compilation unit
1542529331950	Move compilation unit
1542529337443	Move compilation unit
1542529345431	Delete element
1542529363158	Delete element
1542529434185	Copy compilation unit
1542530997114	Copy compilation unit
1542531071693	Copy compilation unit
1542533075049	Move compilation unit
1542533080093	Copy compilation unit
1542533267291	Move compilation unit
1542533271478	Copy compilation unit
1542533569604	Rename package 'com.cy58.mm.KafkaDemo.kafkaclient.example_1.consumer.springimpl'
1542533574057	Move compilation unit
1542533578748	Delete element
1542533741533	Move compilation unit
1542533744847	Delete element
1542533761859	Copy compilation unit
1542534429838	Copy file
1542534451460	Copy compilation unit
1542534454767	Delete element
